<!DOCTYPE html>
<head>
    <title>html form</title>
</head>
<body>
        <style>
            p{
            color: yellow;
            background-color: rgb(20, 107, 133);
            text-align: center;
            font-size: 1cm;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            }
        label{
        text-align: center;
        color: rgb(13, 8, 111);
        font-size: large;
        font-weight: bolder;
        margin-right: 0.2cm;
        font-weight: bolder;
        background-color: yellowgreen;
            }
        body{
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(233, 213, 34));
            }
            input{
        align-items: center;
        align-content: end;
        margin: 0.1cm;
        font-size: large;
        background-color: rgb(238, 238, 228);
            }
        form{
            background-image: linear-gradient(to top left, rgba(255,0,0,0), rgb(58, 110, 198));
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10cm;
        margin-right: 10cm;
        }
        button{
            margin-left: 9cm;
            font-size: large;
            color: rgb(240, 218, 19);
            margin-bottom: 0.1cm;
            background-color: rgb(11, 11, 97);
            font-weight: bold;

        }
        </style>
    <p>Welcome to Thiagarajar college of Engineering</p>
    <form><label>Name</label>
    <input placeholder="Name"><br><hr>
    <label>Department</label>
    <input type="radio" name="dept">
    <label>CSE</label>
    <input type="radio" name="dept">
    <label>IT</label>
    <input type="radio" name="dept">
    <label>ECE</label>
    <input type="radio" name="dept">
    <label>EEE</label><hr>
    <label>Register number</label>
    <input placeholder="reg no."><br><hr>
    <label>Roll number</label>
    <input placeholder="roll no."><br><hr>
    <label>CGPA</label>
    <input placeholder="cgpa"><br><hr>
    <label>Date of birth</label>
    <input placeholder="DOB" type="date"><br><hr>
    <button>submit</button>
</form>
    
</body>