<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:  #ede6e6; /* Background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .question {
            color:#FF5733; /* Text color */
            text-align: center;
            margin-bottom: 20px; /* Reduced margin */
        }
        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Reduced margin */
        }
        .option {
            margin: 0 10px;
        }
        .option button {
            height: 200px;
            width: 600px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            color: #ede6e6; /* Text color */
            text-align: center;
            line-height: 150px;
            transition: background-color 0.3s; /* Added transition */
            background-color: #FF5733; /* Button color */
        }
        .option button:hover,
        .option button:active {
            filter: brightness(0.8); /* Darken when hovered or pressed */
        }
    </style>
</head>
<body>
    <div class="question">
        <h1>What is 2^6?</h1>
    </div>
    <div class="options-container">
        <div class="option">
            <button id="opt1"><h1>Option 1</h1></button>
        </div>
        <div class="option">
            <button id="opt2"><h1>Option 2</h1></button>
        </div>
    </div>
    <div class="options-container">
        <div class="option">
            <button id="opt3"><h1>Option 3</h1></button>
        </div>
        <div class="option">
            <button id="opt4"><h1>Option 4</h1></button>
        </div>
    </div>
</body>
</html>
